{
  "name": "facerecognitionbrain-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "clarifai": "^2.9.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
